#Server
PORT=PORT_SERVER

#Envorienment
NODE_ENV=development

#Database
DB= NAME_DATABASE
HOST_DB = NAME_HOST
PORT_DB = PORT_DB
USER_DB = NAME_USER_DB
PASSWORD_DB= NAME_PASSWORD_DB
LOGGING_DB = false
PGADMIN_DEFAULT_EMAIL= YOUR_EMAIL_PGADMIN_DEFAULT
PGADMIN_DEFAULT_PASSWORD= YOUR_PASSWORD_PGADMIN_DEFAULT

HOST_API= HOST_API_SERVER

#Docker Database
DOCKER_HOST_DB= DOCKER_HOST
DOCKER_PORT_DB= DOCKER_PORT
DOCKER_USER_DB= DOCKER_USER
DOCKER_PASSWORD_DB= DOCKER_PASSWORD
DOCKER_DB= DOCKER_DB
DOCKER_LOGGING_DB=false
S
#JWT
JWT_SECRET= KEY_SECRET